# command to start the logstash, for that we have to be in a folder where our logstash.conf file is located
# logstash -f logstash.conf


###########FOLLOWING IS THE WORKING SAMPLE WITH TAKING INPUT FROM THE CONSOLE AND SHOWING OUTPUT#########
# input {                                                                                                 #
# stdin { } # this plugin takes input from console(terminal)                                              #
#   }                                                                                                     #
#                                                                                                         #
# output {                                                                                                #
#   elasticsearch{                                                                                        #    
#     hosts => ["localhost:9200"]                                                                         #  
#        index => "this_log_index_name"                                                                   #
#   }                                                                                                     #
# stdout { codec => rubydebug } # plugin output the input to console                                      #
# }                                                                                                       #    
##########################################################################################################

####################################CSV logstash config with filter########################################
input {
  file {
    path => "C:/elastic-stack/logstash-8.7.1/data3/flowers.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
   }
}

filter {
  csv {
    separator => ","
    columns => ["name", "height(cm)", "longevity", "place of origin", "color", "climate", "cut flowers", "perfumes", "medicine", "average number of petals"]
    # Common Name	Botanical Name	Family	Description

  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "csv_flowers_dataset"
    document_id => "%{index}"
  }
  stdout { codec => rubydebug }
}

